{
  "expo": {
    "name": "OnlySets",
    "slug": "OnlySets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "url": "https://u.expo.dev/cfd4c010-6b49-4634-ab30-c7433a510daf",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./OnlySetsAppIconv2.png",
        "backgroundColor": "#0D0D0D"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stonewakesoftware.onlysets",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-updates",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "norsewood-enterprises",
          "uploadSourceMaps": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cfd4c010-6b49-4634-ab30-c7433a510daf"
      }
    },
    "owner": "mscharffbillig"
  }
}
